# ParentCheck-API

./: .gitignore
ParentCheck/ParentCheck/: Class1.cs  ParentCheck.csproj
ParentCheck/ParentCheck.Web/: GlobalExceptionFilter.cs  LogglySolutions-API-20210624.txt  ParentCheck.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParentCheck/ParentCheck.Web/Common/: ApiResponse.cs  AppHelper.cs  AppSettings.cs
ParentCheck/ParentCheck.Web/Controllers/: AssignmentController.cs  BaseController.cs  CalenderController.cs  ClassRoomController.cs  CommunicationController.cs  HealthCheckController.cs  PackageController.cs  PaymentController.cs  ReferenceController.cs  RoleController.cs  SettingController.cs  SupportController.cs  UserController.cs  WeatherForecastController.cs
ParentCheck/ParentCheck.Web/Helpers/: FileUpload.cs  JwtService.cs
ParentCheck/ParentCheck.Web/Log/: LogglySolutions-API-20210625.txt  LogglySolutions-API-20210630.txt  LogglySolutions-API-20210701.txt
ParentCheck/ParentCheck.Web/Models/: AuthenticationDTO.cs
ParentCheck/ParentCheck.Web/Properties/: launchSettings.json
ParentCheck/ParentCheck/BusinessObject/: AcademicClassDTO.cs  AcademicClassSubjectDTO.cs  AcademicDTO.cs  AcademicTermDTO.cs  AssignmentDTO.cs  AssignmentDocumentDTO.cs  AssignmentSubmissionDocumentDTO.cs  AssociateClassDTO.cs  CalenderEvent.cs  ChapterTopicsDTO.cs  ClassRoomOverviewDTO.cs  ClassStudentAttendancesDTO.cs  ClassStudentDTO.cs  CommunicationInboxDTO.cs  CommunicationOutboxDTO.cs  CommunicationTemplateDTO.cs  ContentDocumentDTO.cs  IncidentReportDTO.cs  InstituteUserDTO.cs  InvoiceDTO.cs  InvoiceTypeDTO.cs  LibraryDTO.cs  PerformanceDTO.cs  ReferenceDTO.cs  StudentEnrollDTO.cs  SubjectChapterDTO.cs  SubjectDTO.cs  SupportTicketConversationDTO.cs  SupportTicketDTO.cs  TimeTableDTO.cs  TopicContentDTO.cs  UserChapterTopicsDTO.cs  UserClassDTO.cs  UserContactDTO.cs  UserDTO.cs  UserSubjectChapterDTO.cs  UserSubjectDTO.cs  UserSubmitedAssignmentFileDTO.cs  UserTopicContentsDTO.cs  WeekDayDTO.cs
ParentCheck/ParentCheck/Command/: AcademicClassSaveCommand.cs  AcademicClassSubjectSaveCommand.cs  AcademicSaveCommand.cs  AcademicSubjectSaveCommand.cs  AcademicTermSaveCommand.cs  AssignmentFileRemoveCommand.cs  CalenderEventRemoveCommand.cs  CalenderEventSaveCommand.cs  ChapterTopicSaveCommand.cs  CommunicationTemplateCommand.cs  CompleteAssignmentCommand.cs  ComposeCommunicationCommand.cs  DeviceTokenSaveCommand.cs  GenerateInvoiceCommand.cs  InvoiceTypeSaveCommand.cs  NewSupportTicketSaveCommand.cs  RemoveTimeTableSaveCommand.cs  ReplyCommunicationCommand.cs  ResetPasswordCommand.cs  SaveIncidentReportRequestCommand.cs  SavecCassStudentAttendanceCommand.cs  StudentEnrollSaveCommand.cs  SubjectChapterSaveCommand.cs  SupportTicketReplyCommand.cs  TimeTableSaveCommand.cs  TopicContentFileRemoveCommand.cs  TopicContentSaveCommand.cs  UploadAssignmentFileCommand.cs  UploadContentFileCommand.cs  UploadLibrayFileCommand.cs  UploadProfileImageSaveCommand.cs  UserSaveCommand.cs
ParentCheck/ParentCheck/Domain/: CalenderDomain.cs  ClassRoomDomain.cs  CommunicationDomain.cs  ContactTypeDomain.cs  CountryDomain.cs  InsituteDomain.cs  InsituteUserDomain.cs  ModuleDomain.cs  PackageDomain.cs  PackageModuleDomain.cs  PaymentDomain.cs  ReferenceDomain.cs  RoleDomain.cs  RoleModuleDomain.cs  SettingDomain.cs  SupportTicketDomain.cs  SystemUserDomain.cs  UserContactDomain.cs  UserDomain.cs
ParentCheck/ParentCheck/Envelope/: AcademicChapterTopicEnvelop.cs  AcademicClassEnvelop.cs  AcademicClassSubjectEnvelop.cs  AcademicEnvelop.cs  AcademicSubjectChapterEnvelop.cs  AcademicTermEnvelop.cs  AcademicTopicContentEnvelop.cs  AssociateClassEnvelop.cs  CalenderEventEnvelop.cs  ClassRoomOverviewEnvelop.cs  ClassStudentAttendancesEnvelop.cs  ClassStudentEnvelop.cs  CommunicationTemplateEnvelop.cs  DetailTicketEnvelop.cs  IncidentReportEnvelop.cs  InstituteUsersEnvelop.cs  InvoiceDetailEnvelop.cs  InvoiceEnvelop.cs  InvoiceTypeEnvelop.cs  LibraryEnvelop.cs  PackageEnvelop.cs  PerformanceEnvelop.cs  ReferenceEnvelop.cs  RequestSaveEnvelop.cs  RoleEnvelop.cs  StudentEnrollEnvelop.cs  SubjectEnvelop.cs  SupportTicketEnvelop.cs  TimeTableEnvelop.cs  UserChapterTopicsEnvelop.cs  UserCommunicationDetailEnvelop.cs  UserCommunicationEnvelop.cs  UserContactEnvelop.cs  UserEnvelop.cs  UserSubjectChapterEnvelop.cs  UserSubjectEnvelop.cs  UserSubmitedAssignmentFileEnvelop.cs  UserTopicContentEnvelop.cs
ParentCheck/ParentCheck/Factory/: CalenderFactory.cs  ClassRoomFactory.cs  CommunicationFactory.cs  ContactTypeFactory.cs  CountryFactory.cs  InsituteFactory.cs  InsituteUserFactory.cs  ModuleFactory.cs  PackageFactory.cs  PackageModuleFactory.cs  PaymentFactory.cs  ReferenceFactory.cs  RoleFactory.cs  RoleModuleFactory.cs  SettingFactory.cs  SupportTicketFactory.cs  SystemUserFactory.cs  UserContactFactory.cs  UserFactory.cs
ParentCheck/ParentCheck/Handler/: AcademicClassQueryHandler.cs  AcademicClassSubjectSaveCommandHandler.cs  AcademicClsasSaveCommandHandler.cs  AcademicQueryHandler.cs  AcademicSaveCommandHandler.cs  AcademicSubjectSaveCommandHandler.cs  AcademicTermQueryHandler.cs  AcademicTermSaveCommandHandler.cs  AllTimeTableQueryHandler.cs  AssignmentFileRemoveCommandHandler.cs  AssociateClassQueryHandler.cs  CalenderAllEventQueryHandler.cs  CalenderEventQueryHandler.cs  CalenderEventRemoveCommandHandler.cs  CalenderEventSaveCommandHandler.cs  CalenderTodayEventQueryHandler.cs  ChapterTopicQueryHandler.cs  ChapterTopicSaveCommandHandler.cs  ClassRoomOverviewQueryHandler.cs  ClassStudentAttendancesQueryHandler.cs  ClassStudentQueryHandler.cs  ClassSubjectQueryHandler.cs  CommunicationTemplateQueryHandler.cs  CompleteAssignmentCommandHandler.cs  ComposeCommunicationCommandHandler.cs  DeviceTokenSaveCommandHandler.cs  GenerateInvoiceCommandHandler.cs  IncidentReportQueryHandler.cs  InstituteUserQueryHandler.cs  InvoiceDetailsQueryHandler.cs  InvoiceQueryHandler.cs  InvoiceTypeQueryHandler.cs  InvoiceTypeSaveCommandHandler.cs  LibraryQueryHandler.cs  NewSupportTicketSaveCommandHandler.cs  (+43 more)
(+255 files in other folders)
